server.port=8099



spring.datasource.url=jdbc:derby://localhost:1527/StockDB
spring.datasource.username=guest
spring.datasource.password=password
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
